Blockchain Essentials V2
https://courses.cognitiveclass.ai/courses/course-v1:developerWorks+BC0101EN+v1/course/
######################################################################################

=============================
Module 1 - What is Blockchain
=============================

	Blockchain surge de la necesidad de que volver más eficiente el mantenimiento de registros. Es común que las organizaciones mantengan varias versiones de sus registros, lo que vuelve los procesos más caros (almacenamiento, re-work e intermediarios)

	Blockchain es una solución que permite a todos los participantes de manejar un único registro.

